# SimpleStructure

./: .gitignore  README.md  pom.xml
TestsUI/: pom.xml
TestsUI/src/main/java/com/epam/base/: TestBase.java
TestsUI/src/main/java/com/epam/dataProviders/: DataProviders.java
TestsUI/src/main/java/com/epam/driver/: ConfProperties.java
TestsUI/src/main/java/com/epam/enums/: Users.java
TestsUI/src/main/java/com/epam/pages/: LoginPage.java  ProfilePage.java
TestsUI/src/test/java/com/epam/: LoginTest.java  ProfilePageTest.java
TestsUI/src/test/resources/: conf.properties  testng.xml
